# Server port and environment
PORT=5000
NODE_ENV=development  
# NODE_ENV=production 

# MongoDB URIs
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/bicycle_store  
# MONGO_URI_ATLAS=mongodb+srv://bicycle-store:4RXvMyukIIh4O18p@cluster0.exf98yb.mongodb.net/bicycle_store?retryWrites=true&w=majority&appName=Cluster0 


BCRYPT_SALT_ROUNDS=12

RESET_PASS_UI_LINK=http://localhost:5173/auth/reset-password

CLOUDINARY_CLOUD_NAME=dg2mf6ipn
CLOUDINARY_API_KEY=397185693443894
CLOUDINARY_API_SECRET=N4HKZglhptSHEYgAAeA_Vum0ETw

ADMIN_PASSWORD=admin12345



JWT_ACCESS_SECRET =5d6c908214f5d873ea392055cc1875657061657a5abd349d7f8075dc9e8e6198
JWT_REFRESH_SECRET =a579f3787fbc762946b52f5f445cc7f4e95f76cf500ddb9bc99e6dd9304cd749 
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=365d



